<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="">
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        .wrap {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 250px;
            height: 250px;
            margin-left: -125px;
            margin-top: -125px;
            background: red;
        }

        div>div {
            position: absolute;
            width: 50%;
            height: 50%;
            background: red;
        }

        div>div:nth-child(1) {
            left: -50%;
            top: -50%;
            right: auto;
            bottom: auto;
        }

        div>div:nth-child(2) {
            right: -50%;
            top: -50%;
            left: auto;
            bottom: auto;
        }

        div>div:nth-child(3) {
            left: -50%;
            bottom: -50%;
            right: auto;
            top: auto;
        }

        div>div:nth-child(4) {
            right: -50%;
            bottom: -50%;
            left: auto;
            top: auto;
        }

        div>div:nth-child(1) div {
            left: -50%;
            top: -50%;
            right: auto;
            bottom: auto;
        }

        div>div:nth-child(2) div {
            right: -50%;
            top: -50%;
            left: auto;
            bottom: auto;
        }

        div>div:nth-child(3) div {
            left: -50%;
            bottom: -50%;
            right: auto;
            top: auto;
        }

        div>div:nth-child(4) div {
            right: -50%;
            bottom: -50%;
            left: auto;
            top: auto;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div>
            <div>
                <div></div>
            </div>
        </div>
        <div>
            <div>
                <div></div>
            </div>
        </div>
        <div>
            <div>
                <div></div>
            </div>
        </div>
        <div>
            <div>
                <div></div>
            </div>
        </div>
    </div>
</body>

</html>