<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>交易有礼</title>
	<link rel="stylesheet" href="./css/reset.css" />
	<script src="./js/font.js"></script>
	<style>
		html,
		body {
			height: 100%;
		}
		.invite-page {
			box-sizing: border-box;
			height: 100%;
			padding: 2rem 2.5rem;
			background-color: #f2f2f2;
		}
		.invite-ctn {
			height: 50.4rem;
			background: url("./invite_bg.png") no-repeat 0 0;
			background-size: 100%;
		}
		.invite-shop {
			padding: 1.5rem 2rem;
			text-align: center;
			font-size: 1.6rem;
			font-weight: normal;
			color: #666;
		}
		.invite-form-item {
			margin: 0 2rem;
			display: flex;
			height: 4rem;
			align-items: center;
			font-size: 1.8rem;
			border: solid 1px #fabe00;
			border-radius: 0.8rem;
			background-color: #fff;
		}
		.invite-tel-hd {
			margin: 0 1rem;
			color: #111;
		}
		.invite-tel {
			flex: 1;
			max-width: 20rem;
			padding-right: 1rem;
			height: 100%;
			font-size: 1.8rem;
			border: 0;
			outline: 0;
			border-radius: 0 0.8rem 0.8rem 0;
		}
	</style>
</head>

<body>
	<section class="invite-page">
		<div class="invite-ctn">
			<h4 class="invite-shop">番禺点都德</h4>
		</div>
		<div class="invite-form">
			<div class="invite-form-item">
				<label class="invite-tel-hd">手机号</label>
				<input class="invite-tel" type="text" placeholder="请输入您的手机号"/>
			</div>
		</div>
	</section>
</body>

</html>