<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
            padding: 0;
            margin: 0;
        }

        header {
            height: 20%;
            background-color: violet;
        }

        section {
            height: 50%;
            overflow-y: scroll;
        }

        footer {
            height: 30%;
            background-color: tomato;
        }

        .test {
            height: 500px;
            background-color: turquoise;
            margin: 50px;
        }
    </style>
</head>

<body>
    <header>

    </header>
    <section>
        <div class="test"></div>
    </section>
    <footer></footer>
</body>

</html>