<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html,
        body {
            height: 100%;
        }

        .nav {
            display: flex;
            list-style: none;
            height: 40px;
            align-items: center;
        }

        .nav li {
            flex: 1;
            height: 100%;
            line-height: 40px;
            text-align: center;
        }

        .nav li.active {
            background-color: red;
        }

        .conten {
            position: absolute;
            top: 40px;
            bottom: 0;
            width: 100%;
        }

        .ctt {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
            font-size: 100px;
            line-height: 400px;
            text-align: center;
        }

        .current {
            color: red
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>

<body>
    <div id="app">
        <ul class="nav">
            <li v-for="(item,index) in tab" @click="tgl(index)" :class="{current:index == num}">
                {{item}}
            </li>
        </ul>
        <div v-for="(c,index) in content" v-show="index == num">
            {{c}}
        </div>
        <p>{{time | formatTime('yyyy-mm-dd ddd')}}</p>
    </div>
    </div>
    <script>
        const app = new Vue({
            el: '#app',
            data() {   
                return {
                    tab: ['item1', 'item2', 'item3'],
                    content: ['cont1', 'cont2', 'cont3'],
                    num: 0,
                    time: new Date()
                }
            },
            methods: {
                tgl(index) {
                    this.num=index
                }
            },
            filters: {
                formatTime(date,pattern="") {
                    const y = date.getFullYear();
                    let m = (date.getMonth() + 1).toString().padStart(2,"0");   // padStart() 
                   
                    let d = date.getDate();
                    if(pattern.toLowerCase()==="yyyy-mm-dd"){
                        return `${y}-${m}-${d}`
                    }else{
                        // let hours = date.getHours();
                        // let min= date.getMinutes();
                        // let seconds = date.getSeconds();
                        // return `${y}-${m}-${d} ${hours}:${min}:${seconds}`
                        return date.toLocaleTimeString()
                    }
                    
                }
            }
        })
    </script>
</body>

</html>